body
{
    background: #000000;
    color:white;
   
    
}
#clock
{
    height: 100%;
    display: flex;
   
    flex-direction: column;
    justify-content: space-between;
}
h1
{
 
 padding:0px;
 margin: 0px;
    font-size: 50vh;
    text-align: right;
}
h2
{
 
 padding:0px;
 margin: 0px;
    font-size: 20vh;
}